# annotics

./: .gitignore  README.md  build.gradle  settings.gradle
adapter-google/src/main/: AndroidManifest.xml
adapter-google/src/main/java/com/fueled/annotics/google/: GoogleAdapter.java
adapter-google/src/main/res/values/: strings.xml
adapter-mixpanel/: build.gradle
adapter-mixpanel/src/main/: AndroidManifest.xml
adapter-mixpanel/src/main/java/com/fueled/annotics/mixpanel/: MixpanelAdapter.java
adapter-mixpanel/src/main/res/values/: strings.xml
adapter-segment/src/main/: AndroidManifest.xml
adapter-segment/src/main/java/com/fueled/annotics/segment/: SegmentAdapter.java
adapter-segment/src/main/res/values/: strings.xml
annotations/: build.gradle
annotations/src/main/java/com/fueled/annotics/: EventProperty.java  EventType.java  EventValue.java  IgnoreParam.java  SharedAttributes.java  SharedValue.java  TrackEvent.java
consumer-google/: build.gradle
consumer-google/src/main/java/com/fueled/annotics/google/: GoogleConsumer.java
consumer-segment/: build.gradle
consumer-segment/src/main/java/com/fueled/annotics/segment/: SegmentConsumer.java
extra/gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/fueled/annotics/plugin/: AnnoticsPlugin.groovy
runtime/: build.gradle
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/fueled/annotics/: AnalyticsAdapter.java  AnalyticsAdapterSet.java  AnalyticsConsumer.java  Annotics.java  DataMap.java  EventData.java  UserData.java
runtime/src/main/java/com/fueled/annotics/internal/: AnnoticsMetadata.java  AnnoticsParameter.java  AnnoticsProcessor.java  Strings.java
runtime/src/main/java/com/fueled/annotics/util/: Utils.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fueled/annotics/sample/: MainActivity.java  SampleApplication.java  TestAdapter.java  TestConsumer.java  TrackedClass.java
sample/src/main/res/values/: strings.xml
